ENV=dev

# App
APP_NAME=myapp-api
APP_VERSION=1.0.0

# HTTP settings
HTTP_PORT=8080

# Logger
LOG_LEVEL=debug

#JWT
ACCESS_SECRET=Access_Elestial
REFRESH_SECRET=REFRESH_Elestial

# PG
PG_POOL_MAX=2
PG_URL=postgres://elnurkoke:@localhost:5432/elestial?sslmode=disable

# gRPC

# Swagger
SWAGGER_ENABLED=true